<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout android:id="@+id/lay_action"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView 
        	android:text="@string/all_routes" 
        	android:layout_width="wrap_content" 
        	android:layout_height="50px" 
        	android:id="@+id/label_header"
        	android:paddingTop="15px"
			android:textColor="#FFFFFF" 
			android:textSize="25sp">
		</TextView>
	</LinearLayout>
    <RelativeLayout android:id="@+id/lay_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/lay_action"
        android:paddingTop="25px"
        android:layout_centerInParent="true">

	   	<Button android:id="@+id/buttonP"
      		android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    android:padding="25dip"
       		android:drawableTop="@drawable/p" android:gravity="center|fill_horizontal|center_vertical|center_horizontal|right" android:layout_centerInParent="false" android:layout_alignParentTop="true"/>

    	<Button android:id="@+id/buttonR"
    	  	android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
     	    android:layout_toRightOf="@id/buttonP"
     	    android:padding="25dip"
     	    android:drawableTop="@drawable/r" />

       	<Button android:id="@+id/buttonC"
       		android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
            android:layout_below="@id/buttonP"
            android:padding="25dip"
            android:drawableTop="@drawable/c" />

        <Button android:id="@+id/buttonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonC"
            android:layout_below="@id/buttonR"
            android:padding="25dip"
            android:drawableTop="@drawable/h" />
    </RelativeLayout>
</RelativeLayout>