<?xml version="1.0" encoding="utf-8"?>
<!--
  Authors:
      Jesse Chen <contact@jessechen.net>
  
  Copyright (c) 2011 Jesse Chen.
  
  Berkeley Campus Shuttle is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published by 
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.
  
  Berkeley Campus Shuttle is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  Public License for more details.
  
  You should have received a copy of the GNU General Public License along with
  Berkeley Campus Shuttle.  If not, see http://www.gnu.org/licenses/.
-->
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 	
 	<LinearLayout
 		android:orientation="vertical"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent">
 		
 		<ImageView 
 			android:id="@+id/cal_logo"
 			android:src="@drawable/cal_logo"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:maxHeight="200dp"
 			android:maxWidth="200dp"
 			android:paddingBottom="20dp"
 			android:adjustViewBounds="true" 
 			android:layout_gravity="center_horizontal"/>

 		<Button 
 			android:text="@string/allstops" 
 			android:layout_width="200dp"
 			android:layout_height="75dp" 
 			android:layout_gravity="center"
 			android:textSize="20dp"
 			android:id="@+id/b_allroutes"/>
 	
 		 <Button 
			android:text="@string/allroutes" 
			android:layout_width="200dp" 
			android:layout_height="75dp"
 			android:layout_gravity="center"
 			android:textSize="20dp"
			android:id="@+id/b_allstops"/>
			
	 	<Button 
			android:text="@string/myfavorites" 
			android:layout_width="200dp" 
			android:layout_height="75dp"
 			android:layout_gravity="center"
 			android:textSize="20dp"
			android:id="@+id/b_favorites"/>		
	</LinearLayout>
</ScrollView>
