<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
 	<TextView
  		android:text="@string/myfavorites" 
		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content" 
   		android:gravity="center_horizontal"
   		android:id="@+id/t_myfavorites"
    	android:paddingTop="15dp"
    	android:textColor="#FFFFFF" 
		android:textSize="25dp"/>
	
	<ListView 
		android:id="@+id/l_favorites"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_below="@id/t_myfavorites"
 		android:textFilterEnabled="true"/>
 
 	<TextView
 		android:id="@+id/emptyfavlist"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"
 		android:text="@string/emptyfavlist"
 		android:textSize="20dp"
 		android:layout_marginLeft="6dp"
 		android:paddingTop="15dp"
 		android:visibility="invisible"
 		android:layout_below="@id/t_myfavorites"/>
  
</RelativeLayout>
