<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/t_route"
		android:textColor="#FFFFFF" 
		android:gravity="center_horizontal"
		android:textSize="25dp" />

 	<ListView 
 		android:id="@+id/l_stops"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_below="@id/t_route"
 		android:textFilterEnabled="true" />
 		
</RelativeLayout>
